version: '3'

services:
  bot:
    image: ${DOCKER_REGISTRY-}bot
    build:
      context: ..
      dockerfile: ./Compose/Dockerfile

  lavalink:
    container_name: lavalink
    image: fredboat/lavalink:master
    expose:
     - "2333"
    volumes:
     - ./application.yml:/opt/Lavalink/application.yml